<RCC>
    <qresource prefix="/">
        <file>textures/black_disc.jpg</file>
        <file>textures/earthmap1k.jpg</file>
        <file>textures/muehlestein.jpg</file>
        <file>textures/white_disc.jpg</file>
        <file>textures/blackmuehlestein.jpg</file>
        <file>textures/dice.png</file>
        <file>textures/TexturesCom_Plastic0074_S.jpg</file>
        <file>textures/TexturesCom_Fiberglass0027_S.jpg</file>
        <file>textures/TexturesCom_FabricPlain0030_S.jpg</file>
        <file>textures/TexturesCom_PaperCloseup0017_M.jpg</file>
    </qresource>
</RCC>
